
<html>
<head>
	<title>uBlock Origin CMPE/CISC 322/326 Chrome Link Repository</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<h1>uBlock Origin CMPE/CISC 322/326 Chrome Link Repository</h1>
	<h3>Chrome Architecture</h3>
		<ul>
			<li><a href="http://dev.chromium.org/developers/design-documents/multi-process-architecture">Multi-process Architecture - The Chromium Projects</a></li>
			<li><a href="https://www.chromium.org/chromium-os/chromiumos-design-docs/software-architecture">Software Architecture</a></li>
			<li><a href="http://szeged.github.io/sprocket/architecture_overview.html">Architecture Overview</a></li>
			<li><a href="http://www.chromium.org/developers/design-documents/network-stack">Network Architecture</a></li>
			<li><a href="https://docs.google.com/document/d/1aitSOucL0VHZa9Z2vbRJSyAIsAz24kX8LFByQ5xQnUg/edit">Blink Architecture</a></li>
			<li><a href="https://docs.google.com/presentation/d/1boPxbgNrTU0ddsc144rcXayGA_WF53k96imRH8Mp34Y/edit#slide=id.g25ae9c179b_0_0">Pixel Pipeline Architecture</a></li>
			
			
		</ul>
	<h3>Chrome Development</h3>
		<ul>
			<li><a href="http://dev.chromium.org/developers/design-documents">Chromium Design Documents</a></li>
			<li><a href="https://chromium.googlesource.com/chromium/src.git">Chromium Source Code</a></li>
			<li><a href="https://www.chromium.org/developers/learning-your-way-around-the-code">Learning Your Way Around the Code</a></li>
			<li><a href="https://www.chromium.org/developers/how-tos/get-the-code">Building Chromium</a></li>
			<li><a href="https://www.chromium.org/developers/contributing-code">Chromium Contributing Guidelines</a></li>
			<li><a href="https://developer.chrome.com/devtools/docs/contributing">Chrome Contributing Guidelines</a></li>
			<li><a href="https://www.chromium.org/developers/calendar">Chromium Tentative Release Calendar</a></li>

		</ul>
	<h3>Chrome Design</h3>
		<ul>
			<li><a href="https://www.chromium.org/user-experience">Chromium User Experience</a></li>
			<li><a href="https://www.wired.com/2008/09/mf-chrome/">Inside Chrome - Wired</a></li>
			<li><a href="https://www.blog.google/products/chrome/redesigning-chrome-interview-chromes-lead-designer/">Redesigning Chrome - Google</a></li>
			
		</ul>
	<h3>Chrome Security</h3>
		<ul>
			<li><a href="http://seclab.stanford.edu/websec/chromium/chromium-security-architecture.pdf">Chromium Security Architecure - Stanford</a></li>
			<li><a href="https://www.chromium.org/Home/chromium-security">Chromium Security</a></li>
			<li><a href="http://www.chromium.org/Home/chromium-security/security-reviews">Chromium Security Reviews</a></li>

		</ul>
	<h3>Chrome Extensions</h3>
		<ul>
			<li><a href="https://developer.chrome.com/extensions/overview">Extensions Overview</a></li>
			<li><a href="https://developer.chrome.com/apps/app_architecture">App Architecture</a></li>
			<li><a href="https://developer.chrome.com/webstore/faq#development">Development FAQs</a></li>
			<li><a href="https://www.creativebloq.com/web-design/google-chrome-extensions-21410570">Extension Design and Development Guide</a></li>
			<li><a href="https://medium.freecodecamp.org/how-to-create-and-publish-a-chrome-extension-in-20-minutes-6dc8395d7153">Create Extension in 20 mins</a></li>
			
			
		</ul>
	<h3>Chrome vs Chromium</h3>
		<ul>
			<li><a href="https://fossbytes.com/difference-google-chrome-vs-chromium-browser/">Chrome vs Chromium Link1</a></li>
			<li><a href="https://www.lifewire.com/chromium-and-chrome-differences-4172101">Chrome vs Chromium Link2</a></li>
			<li><a href="https://threatbrief.com/difference-google-chrome-chromium-browser/">Chrome vs Chromium Link3</a></li>
		</ul>
</body>
</html>
